<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.finalassignment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.finalassignment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_listFragmentListToEditEntryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_listFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.finalassignment.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <argument
            android:name="journalId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.finalassignment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
</navigation>